spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.56.1/wxselldb?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=bjq
spring.datasource.password=weiailadi13140..
spring.jpa.show-sql=true
server.servlet.context-path=/sell